.section3{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    gap: 100px;
}
.sec3_a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec3_b{
    display: flex;
    gap: 50px;
}
.box2{
    width: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    gap: 15px;
}
.box2 > :nth-child(1){
    font-size: 25px;
    font-weight: 600;
    
}
.skills{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}
.skill1{
    display: flex;
    align-items: start;
    gap: 10px;
}
.skill1 img{
    width: 30px;
}
.skill1_a{
    display: flex;
    flex-direction: column;
}
.skill1_a > :nth-child(1){
    font-size: 18px;
    font-weight: 600;
}
@media(max-width:1024px){
    .section3{
        height: 100%;
        padding-bottom: 100px;
    }
    .sec3_b{
        flex-direction: column;
    }
    .box2{
        width: 500px;
        gap: 15px;
    }
    .box2 > :nth-child(1){
        font-size: 28px;
        
    }
    .skills{
        gap: 50px;
    }
    .skill1{
        gap: 15px;
    }
    .skill1_a{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:767px){
    .section3{
        padding-top: 0px;
        gap: 50px;
    }
    .sec3_b{
        flex-direction: column;
        padding-bottom: 50px;
    }
    .box2{
        width: 300px;
        gap: 15px;
    }
    .box2 > :nth-child(1){
        font-size: 18px;
        
    }
    .skills{
        gap: 25px;
    }
    .skill1{
        gap: 10px;
    }
    .skill1_a{
        display: flex;
        flex-direction: column;
    }
    .skill1_a > :nth-child(1){
    font-size: 15px;
}
}